*Guidance on how to launch this HTML*
 
Step 1: If you have a browser already that's great! If you don't you can install ones such as Google Chrome, Firefox, Microsoft edge, and Safari. (ect)


Step 2: Find the file named 'LA_Program.HTML', once you find that click it and it will launch in your default browser, kind of like a website just local. Unless you set it up on a computer to run as a server.








File Size: 635,200 bytes (635.2KB/kilo-bytes)
______________________________________________________________________________
INFO:


        About Page Names:


        1. About HTML Searcher ()


        2.


        3. 


        Subject Page Names:


        1. Language Arts Instagram Project


        2. 


        Other Page Names:


        1. Board Customization


        2. 


        3. 


        Game Pages:


        1. Game 1 (WIP)


        2. 


        |-------|:


        1. 


        2.