<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Link Info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: aquamarine;
            height: auto;
            width: auto;
            margin: 0;
        }
        .text-container {
            position: absolute;
            padding-inline: 10px;
            background-color: aquamarine;
            border: none;
            border-top-left-radius: 0.5cm;
            border-top-right-radius: 0.5cm;
            border-bottom-left-radius: 0.25cm;
            border-bottom-right-radius: 0.25cm;
        }
        .Header-2 {
            cursor: default;
            position: relative;
            font-weight: bold;
            font-size: 1.65em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: cyan;
            -webkit-text-stroke: 2px darkcyan;
            -webkit-user-select: none;
            user-select: none;
        }
        .info-text-p {
            text-align: center;
            text-wrap: pretty;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1em;
        }
    </style>
    <div class="text-container">
    <h1 class="Header-2">Description on the Info Link list</h1>
    <text class="info-text-p">Info links are where you can easily find info about something that the context menu in detail listed to look for. This is so you can find more detailed information about whatever your trying to understand.</text>
    </div>
    </head>
</html>
