<!DOCTYPE html>
<html lang='en'>
  <title>About HTML Searcher</title>
</html>
<!--Description Layout-->
  <html>
<head>
<style>
  body {
    display: flex;
    padding: 5px;
    margin: 5vh;
    background-color: #aea;
    
  }
  h1 {
    display: flex;
    font-size: 2.15em;
    font-style: italic;
    font-weight: bold;
  }
  
  text1 {
    display: flex;
    padding: 15px;
    position: absolute;
    top: 18.5vh;
    font-size: 1.5em;
    font-weight: bold;
  }
  
</style>
  </head>
    <head>
      <title>Hello, and welcome to the HTML Searcher!</title>
      <link rel="stylesheet" href="style.css">
      <body>
        <text1>Here you will find a whole bunch of feilds that you can find! Such as fun activitys, games, and educational sites! ect.</text1>
      </body>
    </head>
    <body>
      <h1>Hello, and welcome to the HTML Searcher!</h1>
    </body>
</html>
<!--Secondary Text Script-->
<html>
  <style>
    text2 {
      display: flex;
      padding: 5px;
      justify-content: center;
      text-align: center;
      position: absolute;
      top: 35vh;
      left: 23.5vh;
      font-weight: bold;
      font-size: 30px;
    }
    
    text3 {
      display: flex;
      padding: 5px;
      justify-content: center;
      text-align: center;
      position: absolute;
      top: 42.5vh;
      left: 23.5vh;
      font-weight: bold;
      font-size: 17.5px;
    }
    
    text4 {
      display: flex;
      padding: 5px;
      justify-content: center;
      text-align: center;
      position: absolute;
      top: 52.5vh;
      left: 23.5vh;
      font-weight: bold;
      font-size: 17.5px;
    }
    
    text5 {
      display: flex;
      padding: 5px;
      justify-content: center;
      text-align: center;
      position: absolute;
      top: 62.5vh;
      left: 23.5vh;
      font-weight: bold;
      font-size: 17.5px;
    }
    
    text6 {
      display: flex;
      padding: 5px;
      justify-content: center;
      text-align: center;
      position: absolute;
      top: 72.5vh;
      left: 23.5vh;
      font-weight: bold;
      font-size: 17.5px;
    }
  </style>
  <body>
    <text2>A list of Searches you can do are:</text2>
    <text3>1. About HTML Searcher</text3>
    <text4>2. Customizable Board</text4>
    <text5>3. Language Arts Istagram Project (WIP)</text5>
    <text6>4. Game 1 (WIP), (Not yet started)</text6>
  </body>
</html>
